## POSTGRESS DATABASE
# Use host.docker.internal when running Lambda in Docker to connect to host's PostgreSQL
DB_HOST=host.docker.internal
DB_PORT=5435
DB_NAME=battleship
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
